<?xml version ="1.0" encoding="utf-8"?>
<!-- This is a sample shortcuts.xml -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <capability android:name="actions.intent.GET_ACCOUNT">
        <app-widget
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.refridev.bankapp"
            android:targetClass="com.refridev.bankapp.widget.BalanceWidgetProvider">
            <!-- Eg. accountName = "utility" -->
            <parameter
                android:name="account.name"
                android:key="accountName"/>
            <!-- Eg. description = "Description of account" -->
            <parameter
                android:name="account.description"
                android:key="description"/>
            <!-- Eg. providerName = "Example Provider" -->
            <parameter
                android:name="account.provider.name"
                android:key="providerName"/>
            <extra android:name="hasTts" android:value="true"/>
        </app-widget>
    </capability>

    <capability android:name="actions.intent.CREATE_MONEY_TRANSFER">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.refridev.bankapp"
            android:targetClass="com.refridev.bankapp.ui.recipient.RecipientListActivity">
            <parameter
                android:name="moneyTransfer.transferMode"
                android:key="transferMode"/>
            <parameter
                android:name="moneyTransfer.amount.value"
                android:key="value"/>
            <parameter
                android:name="moneyTransfer.amount.currency"
                android:key="currency"/>
        </intent>
    </capability>

</shortcuts>


